<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4510" systemVersion="13A598" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1060" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4510"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="494" id="495"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <menu title="AMainMenu" systemMenu="main" id="29">
            <items>
                <menuItem title="btcbar" id="56">
                    <menu key="submenu" title="btcbar" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="Services" id="131">
                                <menu key="submenu" title="Services" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide btcbar" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-1" id="367"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="368"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="370"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit btcbar" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-3" id="449"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <customObject id="494" customClass="AppDelegate">
            <connections>
                <outlet property="btcbarMenu" destination="543" id="550"/>
                <outlet property="menu" destination="543" id="rZH-q5-kac"/>
            </connections>
        </customObject>
        <customObject id="420" customClass="NSFontManager"/>
        <menu id="543">
            <items>
                <menuItem title="BitstampUSD" id="u2j-5R-7GJ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="menuActionSetTicker:" target="494" id="luF-9g-oZL"/>
                    </connections>
                </menuItem>
                <menuItem title="CoinbaseUSD" id="Bha-AC-mUS">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="menuActionSetTicker:" target="494" id="AE6-5l-AgQ"/>
                    </connections>
                </menuItem>
                <menuItem title="MtGoxUSD" id="544">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="menuActionSetTicker:" target="494" id="7X8-4y-Jht"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="3VF-HZ-hDp"/>
                <menuItem title="Open in Browser" id="oqC-HN-zaA">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="menuActionBrowser:" target="494" id="N6T-qZ-f3k"/>
                    </connections>
                </menuItem>
                <menuItem title="Quit" id="545">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="menuActionQuit:" target="494" id="552"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
    </objects>
</document>